.services-wrapper {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1em;

    background: url('../../../public/services-image.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.services-content {

    width: 100%;
    height: 100%;

    background-image: linear-gradient(-60deg, #00000090, #00000005);


    &>h2 {
        padding-top: 1em;

        font-size: 2.5em;
        text-align: center;

        color: #f8f8f8;
    }

    .services-list {
        list-style: none;

        width: 100%;
        height: 100%;

        padding: 1em;

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: flex-start;
        gap: 2em;

        .services-card {
            width: 280px;
            height: 250px;

            display: flex;
            justify-content: center;
            align-items: center;

            background: white;

            border-radius: 1em;
        }


    }



}